{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "Desktop-Default",
      "hidden": true,
      "displayName": "Default Config",
      "description": "Default build using Ninja generator",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "Debug",
      "cacheVariables":{
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "binaryDir": "${sourceDir}/out/build/Debug"
    },
    {
      "name": "Release",
      "cacheVariables":{
        "CMAKE_BUILD_TYPE": "Relase"
      },
      "binaryDir": "${sourceDir}/out/build/Release"
    },

    {
      "name": "OSX",
      "hidden": true,
      "inherits": "Desktop-Default",
      "displayName": "OSX configuration",
      "description": "This build is only available on OSX",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "OSX-Debug",
      "displayName": "Mac Debug Configuration",
      "inherits": ["OSX", "Debug"]
    },
    {
      "name": "OSX-Release",
      "displayName": "Mac Release Configuration",
      "inherits": ["OSX", "Release"]
    },
    {
      "name": "Windows",
      "inherits": "Desktop-Default",
      "hidden": true,
      "displayName": "Windows configuration",
      "description": "This build is only available on Windows",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "Windows-Debug",
      "displayName": "Windows Debug Configuration",
      "inherits": ["Windows", "Debug"]
    },
    {
      "name": "Windows-Release",
      "displayName": "Windows MSVC Release Configuration",
      "inherits": ["Windows", "Release"]
    },
    {
      "name": "Linux",
      "inherits": "Desktop-Default",
      "hidden": true,
      "displayName": "Linux configuration",
      "description": "This build is only available on Linux",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "Linux-Debug",
      "displayName": "Linux Debug Configuration",
      "inherits": ["Linux", "Debug"]
    },
    {
      "name": "Linux-Release",
      "displayName": "Linux Release Configuration",
      "inherits": ["Linux", "Release"]
    }
  ]
}
